Killers.of.the.Flower.Moon.(2023).(1080p.DS4K.AMZN.WEBRip.x265.HEVC.10bit.EAC3.5.1.Atmos.English.-.REX).[PxL]
Barbie.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
The.Chronicles.of.Narnia.The.Lion.the.Witch.and.the.Wardrobe.(2005).(2160p.BluRay.AI.x265.HEVC.10bit.DDP.5.1.Joy).[UTR]
Avatar.2009.2160p.BluRay
ballerina.(2023).1080p.WEB
Society.of.the.Snow.2023.1080p.NF.WEB-DL.DUAL.DDP5.1.Atmos.H.264-FLUX
Society.of.the.Snow.2024.1080p.NF.WEB-DL.ENG.DUAL.DDP5.1.Atmos.H.264-FLUX
Leave.the.World.Behind.2023.1080p.WEB.H264-AccomplishedYak
The.Truman.Show.(1998).2160p.HDR.5.1.-.2.0.x265.10bit.Phun.Psyz
Journey.to.Bethlehem.2023.2160p.WEBRip
Rebel.Moon-Part.One.A.Child.of.Fire.2023.2160p.NF.WEB-DL.MULTi.DD.5.1.Atmos.HDR.H.265-TheBiscuitMan
Killers.of.the.Flower.Moon.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
The.Pianist.2002.2160p.Blu-ray.Remux.DV.HDR.DTS-HD.MA.5.1-CiNEPHiLES
The.Family.Plan.2023.2160p.WEB-DL.RIP.DDP5.1.Atmos.(SVT-AV1)-ayt36
The.Family.Plan.2023.HDR.2160p.WEB.H265-AcceleratedTrickyAkitaOfEnergy
Saltburn.2023.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H264-FLUX
Sound.of.Metal.2020.1080p.AMZN.WEB-DL.DDP5.1.H.264-CMRG[TGx]
Soulcatcher.2023.2160p.WEBRip
Merry.Little.Batman.2023.2160p.AMZN.WEB-DL.DDP5.1.H.265-FLUX[TGx]
Blade.Runner.1982.The.Final.Cut.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRiD.REMUX-FraMeSToR
Blade-Runner-1982-The-Final-Cut-UHD-BluRay-2160p-TrueHD-Atmos-7-1-DV-HEVC-HYBRiD-REMUX-FraMeSToR
Die-Hart-The-Movie-2023-2160p-AMZN-WEB-DL-x265-10bit-HDR10Plus-DDP5-1-CM
Barbie-2023-UHD-BluRay-2160p-TrueHD-Atmos-7-1-DV-HEVC-HYBRID-REMUX-FraMeSToR
Transformers.Rise.of.The.Beasts.2023.2160p.UHD.Blu-ray.Remux.DV.HDR.HEVC.TrueHD.7.1.Atmos-CiNEPHiLES