Killers.of.the.Flower.Moon.(2023).(1080p.DS4K.AMZN.WEBRip.x265.HEVC.10bit.EAC3.5.1.Atmos.English.-.REX).[PxL]
Barbie.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
The.Chronicles.of.Narnia.The.Lion.the.Witch.and.the.Wardrobe.(2005).(2160p.BluRay.AI.x265.HEVC.10bit.DDP.5.1.Joy).[UTR]
Avatar.2009.2160p.BluRay
ballerina.(2023).1080p.WEB
Society.of.the.Snow.2023.1080p.NF.WEB-DL.DUAL.DDP5.1.Atmos.H.264-FLUX
Society.of.the.Snow.2024.1080p.NF.WEB-DL.ENG.DUAL.DDP5.1.Atmos.H.264-FLUX
Leave.the.World.Behind.2023.1080p.WEB.H264-AccomplishedYak
The.Truman.Show.(1998).2160p.HDR.5.1.-.2.0.x265.10bit.Phun.Psyz
Journey.to.Bethlehem.2023.2160p.WEBRip
Rebel.Moon-Part.One.A.Child.of.Fire.2023.2160p.NF.WEB-DL.MULTi.DD.5.1.Atmos.HDR.H.265-TheBiscuitMan
Killers.of.the.Flower.Moon.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
The.Pianist.2002.2160p.Blu-ray.Remux.DV.HDR.DTS-HD.MA.5.1-CiNEPHiLES
The.Family.Plan.2023.2160p.WEB-DL.RIP.DDP5.1.Atmos.(SVT-AV1)-ayt36
The.Family.Plan.2023.HDR.2160p.WEB.H265-AcceleratedTrickyAkitaOfEnergy
Saltburn.2023.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H264-FLUX
Sound.of.Metal.2020.1080p.AMZN.WEB-DL.DDP5.1.H.264-CMRG[TGx]
Soulcatcher.2023.2160p.WEBRip
Merry.Little.Batman.2023.2160p.AMZN.WEB-DL.DDP5.1.H.265-FLUX[TGx]
Blade.Runner.1982.The.Final.Cut.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRiD.REMUX-FraMeSToR
Blade-Runner-1982-The-Final-Cut-UHD-BluRay-2160p-TrueHD-Atmos-7-1-DV-HEVC-HYBRiD-REMUX-FraMeSToR
Die-Hart-The-Movie-2023-2160p-AMZN-WEB-DL-x265-10bit-HDR10Plus-DDP5-1-CM
Barbie-2023-UHD-BluRay-2160p-TrueHD-Atmos-7-1-DV-HEVC-HYBRID-REMUX-FraMeSToR
Transformers.Rise.of.The.Beasts.2023.2160p.UHD.Blu-ray.Remux.DV.HDR.HEVC.TrueHD.7.1.Atmos-CiNEPHiLES
Killers.Of.The.Flower.Moon.2023.REPACK.2160p.AMZN.WEB-DL.DDP5.1.Atmos.H.265-FLUX
Pray.Away.2021.2160p.NF.WEB-DL.x265.10bit.SDR.DDP5.1-SATANiC
Merry.Little.Batman.2023.2160p.AMZN.WEB-DL.DDP5.1.H.265-FLUX.[TGx]
Outlaw.King.2018.2160p.NF.WEB-DL.x265.10bit.SDR.DDP5.1.Atmos-HONE
The.Family.Plan.2023.2160p.WEB.H265-AcceleratedTrickyAkitaOfEnergy
Rebel.Moon.Part.One.A.Child.of.Fire.2023.1080p.WEB.H264-AccomplishedYak
The.Next.365.Days.2022.2160p.NF.WEB-DL.x265.10bit.SDR.DDP5.1-XEBEC
Ghosted.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG
Killers.of.the.Flower.Moon.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX
Killers.of.the.Flower.Moon.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
Sharper.2023.2160p.WEB.h265-TRUFFLE.mkv
The-Flash-2023-1080p-WEBRip-DD5-1-x264-GalaxyRG
The.Flash.(2023).1080p.WebRip.AV1.Opus.[dAV1nci]
Mission.Impossible.Dead.Reckoning.Part.One.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLU...
The.Creator.2023.2160p.REMUX.Dolby.Vision.And.HDR10.DDP5.1.DV.x265.MP4-BEN.THE.MEN
The.Family.Plan.2023.2160p.WEB.H265-AcceleratedTrickyAkitaOfEnergy.[TGx]
Killers.of.the.Flower.Moon.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.[TGx]
the.family.plan.2023.hdr.2160p.web.h265-acceleratedtrickyakitaofenergy.mkv
The.Family.Plan.2023.2160p.WEB.H265-AcceleratedTrickyAkitaOfEnergy[TGx]
Fight.Club.1999.INTERNAL.UHD.VISIONPLUSHDR-X.6000nit-TEKNO3D.mkv
Fight.Club.(1999)...Featurettes.(2160p.BluRay.X265.HEVC.AI.10bit.AAC.5.1.Joy).[UTR]
The.Family.Plan.2023.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-FLUX
Killers.of.the.Flower.Moon.2023.REPACK.2160p.AMZN.WEB-DL.DDP5.1.Atmos.H.265-FLUX
Gran.Turismo.2023.2160p.MA.WEB-DL.DDP5.1.H.265-FLUX[TGx]
Mission.Impossible.Dead.Reckoning.Part.One.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX
Killers.of.the.Flower.Moon.2023.REPACK.2160p.AMZN.WEB-DL.DDP5.1.Atmos.H.265-FLUX.mkv
Rebel.Moon..Part.One.A.Child.of.Fire.2023.1080p.WEB.H264-AccomplishedYak.[TGx]
Rebel.Moon.Part.One.A.Child.Of.Fire.2023.2160p.HDR.NF.WEB-DL.ENG.UKR.HINDI.TAMIL.TELUGU.FRE.ITA.LATINO.DDP5.1.Atmos.x265.MKV-BEN.THE.MEN
Rebel.Moon.Part.One.A.Child.of.Fire.2023.MULTI.2160p.WEB-DL.HDR.H265-AOC
Tell.Me.Who.I.Am.2019.1080p.NF.WEB-DL.DD+5.1.x264-iKA.mkv
The.Flash.2023.1080p.WEBRip.DD5.1.x264-GalaxyRG.mkv
The.Flash.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
The.Flash.2023.1080p.WEB.H264-HUZZAH
Saltburn.2023.2160p.WEB.H265.mkv
Society.of.the.Snow.2023.1080p.WEB.h264-EDITH[TGx]
Fair-Play-2023-2160p-NF-WEB-DL-DDP5-1-Atmos-DV-HDR-H-265-FLUX
Fair.Play.2023.1080p.WEB.H264-HUZZAH.[TGx]
the.family.plan.2023.2160p.web.h265-acceleratedtrickyakitaofenergy.mkv
The Equalizer 3 2023 HYBRID BluRay 1080p DTS-HD MA TrueHD 7.1 Atmos x264-MgB.mkv
Chicken.Run:.Dawn.of.the.Nugget.(2023).(1080p.NF.WEB-DL.x265.HEVC.10bit.EAC3.Atmos.5.1.Ghost).[QxR]
Avatar.2009.UHD.4K.BluRay.2160p.ReMux.HEVC.HDR10.TrueHD.7.1.Atmos.-.MgB
The.Equalizer.3.2023.BluRay.1080p.DTS.x264-PRoDJi
Chicken.Run.Dawn.of.the.Nugget.2023.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-WKS
Knuckle.Girl.2023.1080p.AMZN.WEB-DL.DDP5.1.H.264.mkv
Gran.Turismo.2023.1080p.WEBRip.DDP5.1.x265.10bit-GalaxyRG265
Gone.Girl.2014.2160p.MA.WEB-DL.DTS-HD.MA.7.1.H.265-FLUX[TGx]
Rebel.Moon-Part.One.A.Child.of.Fire.2023.1080p.NF.WEB-DL.DD.5.1.Atmos.H.264-TheBiscuitMan
Dave.Chappelle.The.Closer.2021.1080p.WEB.H264-NAISU[rarbg]
Barbie-2023-1080p-WEB-h264-ETHEL.TGx.
Saltburn.2023.2160p.AMZN.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX
Saltburn.2023.2160p.AMZN.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
Saltburn.2023.2160p.WEB.H265-RefreshingDaintyChihuahuaOfDri
Heart.Of.Stone.2023.1080p.NF.WEB-DL.DDP5.1.Atmos.H.265-FLUX
Saltburn.2023.2160p.AMZN.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
Finch-2021-1080p-ATVP-WEB-DL-DDP5-1-Atmos-H-264-