Physical.100.S01E08.1080p.WEB.h264-KOGi
Physical.100.S01E01.1080p.WEB.h264-KOGi[eztv.re].mkv
Physical.100.S01E02.1080p.WEB.h264-KOGi
Physical.100.S01E09.1080p.WEB.h264-EDITH[eztv.re].mkv
Snoopy.Presents.One-of-a-Kind.Marcie.2023.2160p.ATVP.WEB-DL.DDP5.1.Atmos.H.265-FLUX[TGx]
Foundation.S01E04.Barbarians.at.the.Gate.2160p.ATVP.WEB-DL.DDP5.1.HDR.HEVC

Physical.100.S01E03.1080p.WEB.h264-KOGi[eztv.re].mkv
Selling-Sunset-S06-1080p-NF-WEBRip-DDP5-1-x264-WDYM
Foundation.S02E02.2160p.WEB.h265-ETHEL[TGx]
Foundation.S02E03.2160p.WEB.H265-SuccessfulCrab[TGx]
Foundation.2021.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CasStudio[rartv]
Foundation.S02E01.HDR.2160p.WEB.h265-ETHEL
The Flash 2023 REPACK HDR 2160p WEB H265-HUZZAH
Physical.100.S01E01.1080p.WEB.h264-KOGi.[eztv]
Physical-100-S01E08-1080p-WEB-h264-KOGi
Physical.100.S01E08.1080p.WEB.h264-KOGi.[eztv]
Physical.100.S01E08.1080p.WEB.h264-KOGi[eztv.re].mkv
++].The.Monkey.King.2023.1080p.NF.WEB-DL.H265.HDR.DDP5.1.Atmos-MOMOWEB
Red.White.and.Royal.Blue.2023.HDR.2160p.WEB.H265-HUZZAH[TGx]
Physical.100.S01E08.1080p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]
Physical.100.S01E02.1080p.WEB.h264-KOGi.[eztv]