
Absentia.S02.2160p.AMZN.WEB-DL.x265.10bit.HDR.DDP5.1-182K[rartv]
The.Hunting.Wives.S01.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-BiOMA
slow.horses.s01e03.1080p.web.h264-cakes[eztv.re].mkv
Slow.Horses.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
Stranger.Things.S05E01.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-BiOMA
The.Recruit.S01.2160p.NF.WEB-DL.DV.HDR.HEVC.DDP5.1.Atmos-ZEROBOUNTY
The.Last.Frontier.2025.S01E07.Change.of.Time.1080p.ATVP.WEB-DL.DDP5.1.H.264-NTb
Tom.Clancy's.Jack.Ryan.(S01)(2018)(Hevc)(1080p)(WebDL)(27.lang.AAC-.2.0).PHDTeam
The.Better.Sister.S01.1080p.ENG.ITA.H264-TheBlackKing
Black.Rabbit.S01E01.1080p.WEB.h264-ETHEL
black.doves.s01e03.1080p.web.h264-successfulcrab[EZTVx.to].mkv
Run.Away.2026.S01E01.720p.WEB.H264-SYLiX
Pluribus.S01E03.Grenade.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.HDR10Plus.H.265-K
Physical.100.S02E07.WEB.x264-TORRENTGALAXY
Pluribus.S01.REPACK.1080p.ATVP.WEB-DL.DD+.5.1.Atmos.H.264-Kitsune
Pluribus.2025.S01E02.Hybrid.MULTI.2160p.WEB-DL.DV.HDR.H265-AOC
Bosch.S01E07.Chapter.Seven.Lost.Boys.1080p.AMZN.WEB-DL.DD.5.1.H.264-playWEB
Bosch.S01.720p.WEBRiP.x264-FaiLED[ettv]
Bosch.Legacy.S03E05.Fing.Politics.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-NTb
Pluribus.S01E04.Please.Carol.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.H.265-Kitsun
Pluribus.S01E07.Il.vuoto.ITA.ENG.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-MeM.GP.mkv
Chicago Fire S06E03 An Even Bigger Surprise 1080p AMZN WEB-DL DD 5 1 H 264-playWEB.mkv
Slow.Horses.S05E06.1080p.WEB.h264-ETHEL..Slow.Horses.S05E06.1080p.WEB.h264-ETHEL[EZTVx.to].mkv