Physical.100.S01E01.1080p.WEB.h264-KOGi[eztv.re].mkv
Physical.100.S01E02.1080p.WEB.h264-KOGi
Physical.100.S01E09.1080p.WEB.h264-EDITH[eztv.re].mkv
Foundation.S01E04.Barbarians.at.the.Gate.2160p.ATVP.WEB-DL.DDP5.1.HDR.HEVC
Physical.100.S01E03.1080p.WEB.h264-KOGi[eztv.re].mkv
Selling-Sunset-S06-1080p-NF-WEBRip-DDP5-1-x264-WDYM
Foundation.S02E02.2160p.WEB.h265-ETHEL[TGx]
Foundation.S02E03.2160p.WEB.H265-SuccessfulCrab[TGx]
Foundation.2021.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CasStudio[rartv]
Foundation.S02E01.HDR.2160p.WEB.h265-ETHEL
Physical.100.S01E01.1080p.WEB.h264-KOGi.[eztv]
Physical.100.S01E02.1080p.WEB.h264-KOGi.[eztv]
Physical.100.S01E04.1080p.WEB.h264-KOGi.[eztv]
Seinfeld.S07.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-ABBiE
Citadel.S01.1080p.AMZN.WEBRip.DDP5.1.x264-NTb
Strange.Planet.S01E03.1080p.WEB.H264-SuccessfulCrab[TGx]
Lucifer.S04.2160p.NF.WEBRip.DDP5.1.x264-NTb[rartv]
Never.Have.I.Ever.S03.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-CRFW[rartv]
Slow.Horses.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
Seinfeld-S04-1080p-NF-WEBRip-DDP5-1-x264
Seinfeld.S04.1080p.NF.WEBRip.DDP5.1.x264-NOGRP[rartv]
Physical-100-S01E09-1080p-WEB-h264-EDITH
Physical.100.S01E09.1080p.WEB.h264-EDITH
Physical.100.S01E09.1080p.WEB.h264-EDITH.[eztv]
Foundation.S02E02.WEB.x264-TORRENTGALAXY
Lucifer.S06.2160p.NF.WEBRip.DDP5.1.x265-NTb[rartv]
ONE.PIECE.(2023).-.S01.-.MULTi.1080p.WEB.H.264.-NanDesuKa.(NF)
Foundation.S02E02.HDR.2160p.WEB.h265-ETHEL[TGx]
Tom.Clancys.Jack.Ryan.S03.2160p.AMZN.WEB-DL.x265.8bit.SDR.DDP5.1-NTb[rartv]
Too.Hot.to.Handle.S05E06.1080p.WEB.h264-EDITH
Too-Hot-to-Handle-S05E06-1080p-WEB-h264-EDITH
One.Piece.2023.S01.COMPLETE.1080p.NF.WEB-DL.DD5.1.Atmos.H.264-playWEB
Too.Hot.to.Handle.S05E06.1080p.WEB.h264-EDITH.[eztv]
The.Witcher.S02.1080p.NF.WEB-DL.DDP5.1.Atmos.HDR.H.265-TEPES
Foundation.S02E08.HDR.2160p.WEB.h265-ETHEL[TGx]
The.Lincoln.Lawyer.S01.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-APEX[rartv]
See.S01.2160p.ATVP.WEBRip.DDP5.1.Atmos.x264-AJP69[rartv]
Invasion.2021.S02E01.HDR.2160p.WEB.h265-ETHEL[TGx]
Slow.Horses.S01E06.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX[rartv]
Slow.Horses.S01E06.HDR.2160p.WEB.H265-GGEZ[rarbg]
Swagger-S01E01-1080p-WEB-H264-GGWP.rartv.
The.Wheel.of.Time.S02E01.A.Taste.of.Solitude.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-NTb[TGx]
Foundation.S01.2160p
Foundation.S02E08.720p.WEB.h264-ETHEL.[eztv]
Hijack-2023-S01E06-1080p-WEB-H264-SuccessfulCrab
Ted-Bundy-Falling-For-A-Killer-S01-1080p-AMZN-WEBRip-DDP5-1-x264-TEPES.rartv.
Ted.Bundy.Falling.For.A.Killer.S01.1080p.AMZN.WEBRip.DDP5.1.x264-TEPES[rartv]
13.Reasons.Why.S01.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-ABBiE[rartv]
Fatal.Seduction.S01E11.1080p.WEB.h264-EDITH.[eztv]
Fatal.Seduction.S01E12.1080p.WEB.h264-EDITH.[eztv]
Unstable.S01.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CRFW[rartv]
Home.2020.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-GHOSTS[rartv]
Ragnarok.S03E04.1080p.WEB.h264-EDITH.[eztv]
Ted.Lasso.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-ROCC
Ted.Lasso.S01E03.HDR.2160p.WEB.H265-SKEDADDLE[rartv]
Ragnarok.S03E05.1080p.WEB.h264-EDITH.[eztv]
Ted.Lasso.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-ROCCaT.[rartv]
The.Wheel.of.Time.S02E02.Strangers.and.Friends.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-NTb[TGx]
Ted.Lasso.S01E04.HDR.2160p.WEB.H265-OATH[rartv]
ONE.PIECE.S01.1080p.NF.WEB-DL.DDP5.1.H.264-VARYG
Foundation.S02E08.2160p.HDR10Plus.DV.WEBRip.6CH.x265.HEVC-PSA.mkv
Ted.Lasso.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-ROCCaT[rartv]
Invasion.2021.S02E02.HDR.2160p.WEB.h265-ETHEL[TGx]
Silo.S01E03.Machines.2160p.ATVP.WEBMux.HDR.ITA.ENG.DDP5.1.Atmos.H.265-BlackBit.mkv
harlem.s01e01.1080p.web.h264-cakes[eztv.re].mkv
Invasion.2021.S01E01.Last.Day.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX[rartv]
Invasion.2021.S01E01.Last.Day.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MKV.x265-NOGRP[rartv]
Invasion.2021.S01E01.1080p.WEB.H264-PECULATE.[rartv]
The.Good.Doctor.S01.2160p.AMZN.WEBRip.DDP5.1.x265-SymBiOTes[rartv]
Black-Mirror-S05-2160p-NF-WEBRip-DDP5-1-x264-NTb.rartv.
Black.Mirror.S05.2160p.NF.WEBRip.DDP5.1.x264-NTb[rartv]
Foundation.S02E08.2160p.WEB.h265-ETHEL[TGx]
Invasion.2021.S01E01.1080p.WEB.H264-PECULATE[TGx]
The.Boys.S03E03.1080p.WEB.H264-CAKES.[eztv]

Physical-100-S01E08-1080p-WEB-h264-KOGi
Physical.100.S01E08.1080p.WEB.h264-KOGi
Physical.100.S01E08.1080p.WEB.h264-KOGi[eztv.re].mkv
Physical.100.S01E08.1080p.WEB.h264-KOGi.[eztv]
One.Piece.2023.S01.1080p.NF.WEBrip.x265.DDP.Atmos.5.1.D0ct0rLew[SEV]
Foundation.S02E07.720p.WEB.x265-MiNX[TGx]
One-Piece-2023-S01-COMPLETE-1080p-NF-WEB-DL-DD5-1-Atmos-H-264-playWEB
Fauda.S04.1080.NF
Ted.Lasso.S03E07.The.Strings.That.Bind.Us.1080p.ATVP.WEBRip.DDP5
Invasion.2021.S01E02.Crash.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX[rartv]
The.Lost.Flowers.Of.Alice.Hart.S01.COMPLETE.2160p.AMZN.WEB-DL.DD
See.S02E06.1080p.WEB.H264-CAKES[rarbg]
The.Lost.Flowers.Of.Alice.Hart.S01E07.HDR.2160p.WEB.H265-NHTFS[TGx]
Foundation.S01E01.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX[rartv]
Invasion.2021.S02E02.1080p.WEB.H264-SuccessfulCrab
Ragnarok.S01.NORWEGIAN.1080p.NF.WEBRip.DDP5.1.x264-JETIX[rartv]
The.Wheel.of.Time.S01E01.WEB.x264-TORRENTGALAXY
One.Piece.2023.S01.1080p.NF.WEB-DL.MULTi.DD+5.1.Atmos.H.264-TheBiscuitMan
One.Piece.2023.S01.1080p.NF.WEB-DL.MULTi.DD.5.1.Atmos.H.264-TheBiscuitMan
Who-Is-Erin-Carter-S01E06-1080p-NF-WEB-DL-DDP5-1-Atmos-x264-CMRG
Manifest.S04E18.720p.WEB.x265-MiNX[TGx]
Manifest.S04E20.1080p.WEB.H264-CAKES.[eztv]
Defending.Jacob.S01E01.HDR.2160p.WEB.H265-GHOSTS[rartv]
Alexa.And.Katie.S03.1080p.NF.WEBRip.x265.10bit.HDR.DDP5.1-ExREN[rartv]
ONE.PIECE.(2023).-.S01.-.1080p.WEB.H.264.-NanDesuKa.(NF)
One.Piece.2023.S01.COMPLETE.1080p.NF.WEB-DL.DD5.1.Atmos.H.264-playWEB.[TGx]
Ragnarok.S01.NORWEGIAN.1080p.NF.WEBRip.DDP5.1.x264-SMURF[rartv]
Cobra.Kai.S03.2160p.NF.WEB-DL.x265.10bit.SDR.DDP5.1-DONUTS[rartv]
The.Summer.I.Turned.Pretty.S01.2160p.AMZN.WEB-DL.x265.10bit.HDR10Plus.DDP5.1-MIXED[rartv]
The.Wheel.of.Time.S01E01,E02,E03.1080p.AMZN.WEBrip.x265.DDP5.1.D0ct0rLew[SEV]
Cobra.Kai.S03.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-NOGRP[rartv]
Ozark.S03.2160p.NF.WEBRip.DDP5.1.x265-NTb[rartv]
Ozark.S03.2160p.NF.WEBRip.DDP5.1.x265
Fauda.S03.2160p.NF.WEB-DL.x265.10bit.SDR.DDP5.1-COPiUM[rartv]
The.Wheel.of.Time.S02E03.HDR.2160p.WEB.h265-ETHEL[TGx]
Ted.Lasso.S03E09.1080p.WEB.H264-CAKES[rarbg]
Foundation.s01e01.hdr.2160p.h265.ita.eng.multisub.AC3.mkv
Shrinking.S01E01.2160p.WEB.h265-TRUFFLE[rarbg]
Shrinking-S01E01-2160p-ATVP-WEB-DL-DDP5-1-Atmos-DV-MKV-x265-TRUFFLE
Shrinking.S01E01.HDR.2160p.WEB.h265-TRUFFLE[rartv]
The.Wheel.of.Time.S02E03.What.Might.Be.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-NTb[TGx]
Who-is-Erin-Carter-S01-COMPLETE-720p-NF-WEBRip-x264-GalaxyTV
Who.Is.Erin.Carter.S01E01.720p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG[TGx]
Swagger.S01E01.1080p.WEB.H264-GGWP[TGx]
Foundation.S02E08.1080p.WEB.h264-ETHEL[TGx]
Defending-Jacob-S01-HDR-2160p-WEB-H265
Ted.Lasso.S03E10.International.Break.1080p.ATVP.WEB-DL.DDP5.1.H.
Ragnarok.S01.NORWEGIAN.1080p.NF.WEB.DDP5.1.x264-AJP69[rartv]
Defending.Jacob.S01E02.HDR.2160p.WEB.H265-GHOSTS[rartv]
Shrinking.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
Shrinking-S01E01-2160p-ATVP-WEB-DL-DDP5-1-Atmos-DV-MP4-x265-DVSUX
Shrinking-S01-2160p-ATVP-WEB-DL-x265-10bit-HDR-DDP5-1-Atmos-NTb
Reacher.S01.1080p.AMZN.WEBRip.DDP5.1.x264-NTb
The.Lost.Flowers.Of.Alice.Hart.S01.COMPLETE.2160p.AMZN.WEB-DL.DDP5.1.HEVC-CMRG[TGx]
See.S02E07.1080p.WEB.H264-CAKES.[ettv]
Defending.Jacob.S01E03.HDR.2160p.WEB.H265-GHOSTS[rartv]
Reacher.S01.2160p.AMZN.WEBRip.DDP5.1.x265-NTb[rartv]
Reacher.S01.2160p.AMZN.WEBRip.DDP5.1.x265-NTb
Reacher-S01-1080p-AMZN-WEBRip-DDP5-1-x264-NTb.eztv-re.
Ragnarok.S03E06.1080p.WEB.h264-EDITH
Defending.Jacob.S01E04.REPACK.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CasStudio[rartv]
History.101.S02.1080p.NF.WEBRip.DDP5.1.x264-KOGi
Defending.Jacob.S01E05.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CasStudio[rartv]
Vikings.Valhalla.S02.1080p.NF.WEBRip.DDP5.1.Atmos.x264-SMURF[rartv]
Vikings.Valhalla.S02.1080p.NF.WEBRip.DDP5.1.Atmos.x264-SMURF
Who.Is.Erin.Carter.S01E06.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG[TGx]
Silo.S01E09.1080p.WEB.H264-NHTFS
Tom.Clancys.Jack.Ryan.S04E06.HDR.2160p.WEB.h265-ETHEL[TGx]
The.Boys.S03E01.1080p.WEB.H264-CAKES
Modern-Love-S01-1080p-AMZN-WEB-DDP5-1-x264-NTb.rartv.
Defending.Jacob.S01E06.HDR.2160p.WEB.H265-GHOSTS[rartv]
Baki.Hanma.S02.1080p.NF.WEB-DL.DDP5.1.H.264-VARYG
Defending.Jacob.S01.2160p.WEB.H265-GHOSTS[rartv]
Our.Universe.S01.1080p.NF.WEBRip.DDP5.1.Atmos.x264-SMURF[rartv]
Defending.Jacob.S01E08.HDR.2160p.WEB.H265-GHOSTS[rartv]
The-Wheel-of-Time-S02E02-Strangers-and-Friends-2160p-AMZN-WEB-DL-DDP5-1-HDR-H-265-NTb.TGx.
The.Summer.I.Turned.Pretty.S02E08.HDR.2160p.WEB.H265-NHTFS[TGx]
Who.Is.Erin.Carter.S01E06.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG
Who.Is.Erin.Carter.S01E07.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG
The.Boys.S03E05.1080p.WEB.H264-GLHF
The.Boys.S03E05.1080p.WEB.H264-GLHF[rartv]
They.Call.Me.Magic.S01.2160p.ATVP.WEB-DL.DDP5.1.Atmos.x265-DOCURAMA[rartv]
Shrinking-S01E07-2160p-ATVP-WEB-DL-DDP5-1-Atmos-DV-MP4-x265-DVSUX
They.Call.Me.Magic.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-DOCURAMA[rartv]
Ted.Lasso.S03E10.International.Break.1080p.ATVP.WEB-DL.DDP5.1.H264-NTb[rartv]
Ted.Lasso.S03.COMPLETE.1080p.ATVP.WEBRip.DDP5.1.x264-NTb[TGx]
Ragnarok.S01.NORWEGIAN.1080p.NF.WEB.DDP5.1.x264-AJP69
Cobra-Kai-S05-2160p-NF-WEB-DL-x265-10bit-HDR-DDP5-1-DONUTS
Shrinking.S01E09.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX[rartv]
Cobra.Kai.S05.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-DONUTS
Heartstopper.S01.1080p.NF.WEBRip.DDP5.1.Atmos.x264-BR3ACH.[eztv]
Heartstopper.S01.1080p.NF.WEBRip.DDP5.1.Atmos.x264-BR3ACH[rartv]
Severance.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-TEPES[rartv]
Ragnarok-S01-NORWEGIAN-1080p-NF-WEB-DDP5-1-x264-AJP69.rartv.
heartstopper.s01e02.1080p.web.h264-cakes[eztv.re].mkv
Liseys.Story.S01E01.HDR.2160p.WEB.H265-GGEZ[rartv]
Invasion-2021-S01E04-2160p-WEB-H265
Ted.Lasso.S02.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H264-FLUX
Shrinking.S01E09.HDR.2160p.WEB.H265-GGWP[rarbg]
heartstopper-s01e03-1080p-web-h264-cakes.eztv-re.
The.Witcher.Blood.Origin.S01E01-04.2160p.WEBMux.ITA.ENG.DDP5.1.HEVC.HDR.DV-BlackBit
The.Wheel.of.Time.S02E01.1080p.WEB.h264-ETHEL
Ted.Lasso.S03E12.So.Long.Farewell.1080p.ATVP.WEBRip.DDP5.1.x264-NTb
Ragnarok-S01-1080p-NF-WEB-DL-Dual-Audio-DD.5-1-x264-BonsaiHD
The.Wheel.of.Time.S02E02.Strangers.and.Friends.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX[TGx]
Ted.Lasso.S02.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-FLUX[rartv]
The.Wheel.of.Time.S02E02.Strangers.and.Friends.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.[eztv]
Shrinking-S01E09-2160p-ATVP-WEB-DL-DDP5-1-Atmos-DV-MKV-x265-GGWP
Shrinking.S01E09.HDR.2160p.WEB.H265-GGWP[rartv]
Invasion-2021-S01E04-HDR-2160p-WEB-H265
See.S02E08.1080p.WEB.H264-CAKES
Heartstopper.S01.COMPLETE.1080p.NF.WEB.H264-MIXED[TGx]
The.Wheel.of.Time.S02E03.What.Might.Be.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.[eztv]
The.Wheel.of.Time.S02E01.A.Taste.of.Solitude.1080p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX.[TGx]
Ted.Lasso.S02.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H264-FLUX.[eztv]
Ragnarok.S02.NORWEGIAN.1080p.NF.WEBRip.x265.10bit.HDR.DDP5.1-AGLET[eztv.re]
History.101.S02.1080p.NF.WEBRip.DDP5.1.x264-KOGi[rartv]
Seinfeld.S07.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-ABBiE[rartv]
Heart.of.Invictus.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]
The.Wheel.of.Time.S01E04.The.Dragon.Reborn.REPACK.2160p.AMZN.WEB-DL.DDP5.1.Atmos.HDR.HEVC-MZABI
Ted.Lasso.S02E08.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MKV.x265-EXPLOIT[rartv]
The.Lost.Flowers.Of.Alice.Hart.S01.COMPLETE.1080p.AMZN.WEB-DL.DD
Foundation.S01E02.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.MKV.x265-GGEZ[rartv]
Seinfeld.S03.2160p.WEB-DL.x265.10bit.SDR.DDP5.1-POSSESSiON
Heartstopper.S02.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]
Fauda.S04E01-12.1080p.WEBMux.ITA.HEB.ENG.DDP5.1.H.264-BlackBit
Foundation.S02E02.1080p.WEB.H264-NHTFS.[eztv]
Strange.Planet.S01E01.HDR.2160p.WEB.h265-ETHEL
Invasion.2021.S02E03.2160p.WEB.h265-ETHEL[TGx]
Harlan.Cobens.Shelter.S01E01.HDR.2160p.WEB.h265-ETHEL[TGx]
Invasion.2021.S02E03.1080p.WEB.h264-ETHEL
Alexa.And.Katie.S03.1080p.NF.WEBRip.x265.10bit.HDR.DDP5.1-ExREN.[rartv]
Harlan.Cobens.Shelter.S01E02.HDR.2160p.WEB.h265-ETHEL[TGx]
Invasion.2021.S02E03.Fireworks.1080p.ATVP.WEB-DL.DDP5.1.H.264-NTb.[eztv]
The.Lost.Flowers.Of.Alice.Hart.S01.COMPLETE.1080p.AMZN.WEB-DL.DDP5.1.H.264-CMRG.[TGx]
Shrinking.S01E10.HDR.2160p.WEB.H265-CAKES[rartv]
Invasion.2021.S02E03.1080p.WEB.h264-ETHEL.[eztv]
The.Witcher.S03.COMPLETE.720p.WEBRip.x264-GalaxyTV
The.Afterparty.S02E10.HDR.2160p.WEB.h265-ETHEL[TGx]
Invasion.2021.S02E03.HDR.2160p.WEB.h265-ETHEL[TGx]
Fauda.S01.1080p.NF.WEBRip.DD5.1.x264-TrollHD[rartv]
Fauda-S01-1080p-NF-WEBRip-DD5-1-x264-TrollHD
Cobra.Kai.S04.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-PEXA[rartv]
Ozark-S03-2160p-NF-WEB-DL-x265-10bit-HDR-DDP5-1-SiC.rartv.
See.S03E01.2160p.ATVP.WEB-DL.x265.10bit.HDR10Plus.DDP5.1.Atmos-CasStudio[rartv]
Ted-Lasso-S03E12-1080p-WEB-H264-GGWP
Invasion.2021.S02E03.1080p.WEB.h264-ETHEL[TGx]
DAHMER.S01.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-APEX[rartv]
Invasion.2021.S02E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv
Ragnarok.S02.NORWEGIAN.1080p.NF.WEBRip.x265.10bit.HDR.DDP5.1-AGLET[rartv]
Iron.Chef.Quest.for.an.Iron.Legend.S01.1080p.NF.WEBRip.DDP5.1.x264-SMURF[rartv]
Ragnarok-S02-NORWEGIAN-1080p-NF-WEBRip-DDP5-1-x264-AGLET.rartv.
Ragnarok-Season-2-S02-2021-1080p-Dual-Audio-WEBRip-AAC5-1-x264-R
Ted.Lasso.S02E08.1080p.WEB.H264-CAKES[ettv]
FIGHTWORLD.S01.1080p.NF.WEBRip.DDP5.1.x264-NTb[rartv]
see.s03e06.1080p.web.h264-glhf.mkv
FIGHTWORLD.S01.1080p.NF.WEBRip.DDP5.1.x264-NTb
Ted.Lasso.S02E09.1080p.ATVP.WEB-DL.DDP5.1.H264-NOGRP[rartv]
See.S03E01.1080p.WEB.h264-KOGi.[eztv]
Iron.Chef.Quest.for.an.Iron.Legend.S01.1080p.NF.WEBRip.DDP5.1.x2
Ted-Lasso-S02E09-REPACK-HDR-2160p-WEB-H264-PECULATE.eztv-re.
The.Wheel.of.Time.S01E05.1080p.WEB.H264-CAKES
See.Season.1.(S01).2160p.HDR.5.1.x265.10bit.Phun.Psyz
Prehistoric.Planet.S01E01.Coasts.2160p.10bit.HDR.DV.WEBRip.6CH.x265.HEVC-PSA.mkv
Who.Is.Erin.Carter.S01E04.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG.[eztv]
The.Wheel.of.Time.S01E06.The.Flame.of.Tar.Valon.REPACK.2160p.AMZN.WEB-DL.DDP5.1.Atmos.HDR.HEVC-MZABI
Modern.Love.S01E01.When.The.Doorman.Is.Your.Main.Man.720p.AMZN.WEBRip.DDP5.1.X264-NTb.[eztv]
13.Reasons.Why.S02.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-ABBiE[rartv]
The.Afterparty.S02E08.1080p.WEB.H264-SuccessfulCrab[TGx]
Tom.Clancys.Jack.Ryan.S04E02.1080p.WEB.h264-ETHEL
Grace.and.Frankie.S03E01.2160p.WEB-DL.DD5.1.HEVC-PLAYREADY
Harlan.Cobens.Shelter.S01E05.See.Me.Feel.Me.Touch.Me.Heal.Me.1080p.AMZN.WEB-DL.DDP5.1.H.264-CMRG[TGx]
Alexa-And-Katie-S03-1080p-NF-WEBRip-x265-10bit-HDR-DDP5-1-ExREN.rartv.