Physical.100.S01E01.1080p.WEB.h264-KOGi[eztv.re].mkv
Physical.100.S01E02.1080p.WEB.h264-KOGi
Physical.100.S01E09.1080p.WEB.h264-EDITH[eztv.re].mkv
Foundation.S01E04.Barbarians.at.the.Gate.2160p.ATVP.WEB-DL.DDP5.1.HDR.HEVC
Physical.100.S01E03.1080p.WEB.h264-KOGi[eztv.re].mkv
Selling-Sunset-S06-1080p-NF-WEBRip-DDP5-1-x264-WDYM
Foundation.S02E02.2160p.WEB.h265-ETHEL[TGx]
Foundation.S02E03.2160p.WEB.H265-SuccessfulCrab[TGx]
Foundation.2021.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CasStudio[rartv]
Foundation.S02E01.HDR.2160p.WEB.h265-ETHEL
Physical.100.S01E01.1080p.WEB.h264-KOGi.[eztv]
Physical.100.S01E02.1080p.WEB.h264-KOGi.[eztv]
Physical.100.S01E04.1080p.WEB.h264-KOGi.[eztv]
Seinfeld.S07.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-ABBiE
Citadel.S01.1080p.AMZN.WEBRip.DDP5.1.x264-NTb
Strange.Planet.S01E03.1080p.WEB.H264-SuccessfulCrab[TGx]
Lucifer.S04.2160p.NF.WEBRip.DDP5.1.x264-NTb[rartv]
Never.Have.I.Ever.S03.2160p.NF.WEB-DL.x265.10bit.HDR.DDP5.1-CRFW[rartv]

Physical.100.S01E08.1080p.WEB.h264-KOGi.[eztv]
Physical.100.S01E08.1080p.WEB.h264-KOGi
Physical.100.S01E08.1080p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]
Slow.Horses.S01.2160p.ATVP.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-NTb[rartv]
Seinfeld-S04-1080p-NF-WEBRip-DDP5-1-x264
Seinfeld.S04.1080p.NF.WEBRip.DDP5.1.x264-NOGRP[rartv]
Physical-100-S01E09-1080p-WEB-h264-EDITH
Physical.100.S01E09.1080p.WEB.h264-EDITH
Physical.100.S01E09.1080p.WEB.h264-EDITH.[eztv]
Physical.100.S01E08.1080p.WEB.h264-KOGi[eztv.re].mkv
Foundation.S02E02.WEB.x264-TORRENTGALAXY
Physical-100-S01E08-1080p-WEB-h264-KOGi
Lucifer.S06.2160p.NF.WEBRip.DDP5.1.x265-NTb[rartv]
ONE.PIECE.(2023).-.S01.-.MULTi.1080p.WEB.H.264.-NanDesuKa.(NF)
Foundation.S02E02.HDR.2160p.WEB.h265-ETHEL[TGx]
Tom.Clancys.Jack.Ryan.S03.2160p.AMZN.WEB-DL.x265.8bit.SDR.DDP5.1-NTb[rartv]
Too.Hot.to.Handle.S05E06.1080p.WEB.h264-EDITH
Too-Hot-to-Handle-S05E06-1080p-WEB-h264-EDITH
One.Piece.2023.S01.COMPLETE.1080p.NF.WEB-DL.DD5.1.Atmos.H.264-playWEB
Too.Hot.to.Handle.S05E06.1080p.WEB.h264-EDITH.[eztv]
The.Witcher.S02.1080p.NF.WEB-DL.DDP5.1.Atmos.HDR.H.265-TEPES