Physical.100.S01E01.1080p.WEB.h264-KOGi[eztv.re].mkv
Foundation.2021.S02.2160p.ATVP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX
For-All-Mankind-S02E03-Rules-of-Engagement-1080p-ATVP-WEB-DL-DDP5-1-Atmos-H-264-TOMMY-mkv
Reacher.S01.2160p.AMZN.WEBRip.DDP5.1.x265-NTb[rartv]
Reacher.S01.2160p.AMZN.WEBRip.DDP5.1.x265-NTb
Reacher.S01.1080p.AMZN.WEB.DDP5.1.x264-NTb[rartv]
Servant.S01E02.HDR.2160p.WEB.h265-NiXON.mkv
Severance.S01E01.1080p.WEB.H264-GLHF
Servant.S01E03.HDR.2160p.WEB.h265-NiXON.mkv
Slow.Horses.S03E04.1080p.WEB.H264-NHTFS
Servant.S01E04.HDR.2160p.WEB.h265-NiXON.mkv
Gen.V.S01E01.HDR.2160p.WEB.H265-NHTFS[TGx]
Fuller-House-S02-2160p-NF-WEB-DL-x265-10bit-SDR-DDP5-1-CRFW
Reacher.S02E01.ATM.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb[TGx]
Reacher.S01.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]
Reacher.S01E02.1080p.WEB.h264-KOGi
Reacher.S02E01.1080p.WEB.H264-NHTFS